<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" type="text/css" href="bower_components/onsenui/css/onsenui.css">
        <link rel="stylesheet" type="text/css" href="bower_components/onsenui/css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <title>Boilerplate Cordova</title>
    </head>
    <body ng-app="app">
        <div ng-view></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="bower_components/ngCordova/dist/ng-cordova.js"></script>
        <script type="text/javascript" src="bower_components/onsenui/js/onsenui.js"></script>
        <script type="text/javascript" src="bower_components/onsenui/js/angular-onsenui.js"></script>
        <script type="text/javascript" src="app/bootstrap.js"></script>
        <script type="text/javascript" src="app/controllers/home.js"></script>
        <script type="text/javascript" src="app/controllers/image.js"></script>
        <script type="text/javascript" src="app/controllers/photo.js"></script>
    </body>
</html>
